\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pixel-box image formation}{1}{section.1}\protected@file@percent }
\newlabel{eq:pixel-average}{{2}{1}{Pixel-box image formation}{equation.1.2}{}}
\newlabel{eq:additive-pixel-average}{{4}{1}{Pixel-box image formation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Saturation, intensity mapping, and quantisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:clamp}{{5}{1}{Saturation, intensity mapping, and quantisation}{equation.1.5}{}}
\newlabel{eq:affine-map}{{6}{1}{Saturation, intensity mapping, and quantisation}{equation.1.6}{}}
\newlabel{eq:quantisation}{{7}{1}{Saturation, intensity mapping, and quantisation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additive saturating disk model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw disk field}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:disk-field}{{9}{2}{Raw disk field}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact rectangular-pixel integral}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:disk-area-basic}{{11}{2}{Exact rectangular-pixel integral}{equation.2.11}{}}
\newlabel{eq:disk-pixel-average}{{12}{2}{Exact rectangular-pixel integral}{equation.2.12}{}}
\newlabel{eq:disk-slice-integral}{{15}{2}{Exact rectangular-pixel integral}{equation.2.15}{}}
\newlabel{eq:circle-antiderivative}{{16}{2}{Exact rectangular-pixel integral}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why this is not a Boolean union}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additive saturating Gaussian-blob model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isotropic Gaussian field}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gaussian-field}{{23}{3}{Isotropic Gaussian field}{equation.3.23}{}}
\newlabel{eq:gaussian-pixel-integral}{{27}{4}{Isotropic Gaussian field}{equation.3.27}{}}
\newlabel{eq:gaussian-pixel-average}{{28}{4}{Isotropic Gaussian field}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axis-aligned anisotropic Gaussian blobs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optional compact support for Gaussian blobs}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the two models}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommended image-generation sequence}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
