\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and convention}{1}{section.1}\protected@file@percent }
\newlabel{eq:pixel-average}{{1}{1}{Purpose and convention}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-dimensional Gauss--Legendre rule}{1}{section.2}\protected@file@percent }
\newlabel{eq:reference-rule}{{2}{1}{One-dimensional Gauss--Legendre rule}{equation.2.2}{}}
\newlabel{eq:reference-weights}{{3}{1}{One-dimensional Gauss--Legendre rule}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Map the rule to one pixel}{1}{section.3}\protected@file@percent }
\newlabel{eq:node-map}{{5}{1}{Map the rule to one pixel}{equation.3.5}{}}
\newlabel{eq:pixel-integral-rule}{{6}{1}{Map the rule to one pixel}{equation.3.6}{}}
\newlabel{eq:pixel-average-rule}{{7}{2}{Map the rule to one pixel}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation recipe}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riley integration semantics}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Low-order checks}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Accuracy and cost}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing nodes and weights for arbitrary \(N\)}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Golub--Welsch construction}{3}{subsection.8.1}\protected@file@percent }
\newlabel{eq:golub-welsch-jacobi}{{8}{3}{Golub--Welsch construction}{equation.8.8}{}}
\newlabel{eq:golub-welsch-rule}{{9}{3}{Golub--Welsch construction}{equation.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Newton refinement of Legendre roots}{4}{subsection.8.2}\protected@file@percent }
\newlabel{eq:legendre-recurrence}{{11}{4}{Newton refinement of Legendre roots}{equation.8.11}{}}
\newlabel{eq:legendre-derivative}{{12}{4}{Newton refinement of Legendre roots}{equation.8.12}{}}
\newlabel{eq:root-initial-guess}{{13}{4}{Newton refinement of Legendre roots}{equation.8.13}{}}
\newlabel{eq:newton-legendre}{{14}{4}{Newton refinement of Legendre roots}{equation.8.14}{}}
\newlabel{eq:arbitrary-order-weight}{{15}{4}{Newton refinement of Legendre roots}{equation.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Required validation checks}{4}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{4}
