\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Speckle Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pixel Mapping}{1}{}\protected@file@percent }
\newlabel{eq:affine-map}{{4}{1}{}{}{}}
\newlabel{eq:pixel-average}{{5}{1}{}{}{}}
\newlabel{eq:target-gaussian}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Affine Result}{2}{}\protected@file@percent }
\newlabel{eq:affine-cdf}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error-Function Form}{2}{}\protected@file@percent }
\newlabel{eq:erf-result}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intensity Integral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cutoff and Clamp Limitations}{2}{}\protected@file@percent }
\newlabel{sec:limits}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Consequence}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
