\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Element coordinates}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic saddle displacement field}{1}{section.3}\protected@file@percent }
\newlabel{eq:saddle}{{4}{1}{Quadratic saddle displacement field}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplitude normalisation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quad9 interpolation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quad9 nodal displacement values}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quad9 nodal values for the quadratic saddle field.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:nodes}{{1}{3}{Quad9 nodal values for the quadratic saddle field}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Displacement gradient and small-strain field}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommended parameter sweep}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation summary}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
